* {
    margin: 0%;
    padding: 0%;
    font: 14px/20px Helvetica, sans-serif, arial;
}

ul li {
    list-style: none;
}

// html {
//     height: 100%;
//     width: 100%;
// }
body {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
// 总体布局
.content-wrap {
    //可能需要兼容
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);

    .song-img {
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto 40px;

        .img-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }

    //歌曲信息样式
    .song-info {
        height: 126px;
        width: 100%;
        text-align: center;

        .song-name {
            //名字太长  溢出打点
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            //居中显示
            width: 80%;
            margin: 0 auto;
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .86);
            margin-bottom: 8px;
        }

        .singer-name,
        .album-name {
            font-size: 11px;
            line-height: 16px;
            color: rgba(255, 255, 255, .6);
            margin-bottom: 6px;

        }
    }

    //进度条样式
    .play-area {
        display: flex;
        // 歌曲时间
        .cur-time,
        .all-time {
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        // 进度条
        .pro-wrapper {
            //flex-grow: 1;
            flex: 1;
            position: relative;
            overflow: hidden;
            padding: 0 2.5px;

            .pro-top,
            .pro-bottom {
                width: 100%;
                height: 1px;
                position: absolute;
                top: 20px;
            }

            .pro-bottom {
                background: rgba(255, 255, 255, .4);
            }

            .pro-top {
                background: #fff;
                transform: translateX(-100%);
                position: relative;
                // 拖动点
                .slide-point {
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    // background: #fff;
                    &::after {
                        height: 5px;
                        width: 5px;
                        content: '';
                        background: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    //控件样式
    .play-control {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;

        .btn-wrap {
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }

        .like-btn {
            background-image: url("/img/icon-like.png");

            &.liked {
                background-image: url("/img/icon-like-solid.png");
            }
        }

        .prev-btn {
            background-image: url('/img/icon-prev.png');
        }

        .play-btn {
            background-image: url('/img/icon-play.png');

            &.pause-btn {
                background-image: url('/img/icon-pause.png');
            }
        }


        .next-btn {
            background-image: url('/img/icon-next.png');
        }

        .list-btn {
            // background-image: url('/img/icon-list.png');
            background-image: url('/img/icon-playlist.png');

        }
    }
}
// 播放列表样式
.playlist {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    transform: translateY(100%);
    transition: transform 200ms ease-in;
    // 控制是否显示
    &.show {
        transform: translateY(0);
    }

    .line-head,
    .close-btn {
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: rgba(0, 0, 0, .86);
    }

    .close-btn {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    li {
        height: 20px;
        padding: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            color: rgba(0, 0, 0, .86);

            span {
                font-size: 12px;
                color: rgba(0, 0, 0, .6);
            }
        }
        // 正在播放
        &.playing {
            h3 {
                color: rgba(255, 0, 0, .86);

                span {
                    color: rgba(255, 0, 0, .6);
                }
            }
        }
    }
}